{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "接続文字列を入力してください"
  },
  "AzureBlobStorage": {
    "ContainerName": "video"
  },
  "AppConfiguration": {
    "Cryptographer_Algorithm": "AES",
    "Cryptographer_Padding": "PKCS7",
    "Cryptographer_Mode": "ECB",
    "Cryptographer_KeySize": 128,
    "Cryptographer_BlockSize": 128,
    "Cryptographer_EncodeKey": "暗号化キーを入力してください",
  }
}
